{
  "name": "microBlog",
  "version": "0.0.0",
  "authors": [
    "Karl Johan Krantz <schwomp@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "semantic-ui": "~0.15.2",
    "angular": "~1.2.15",
    "angular-route": "~1.2.15",
    "angular-mocks": "~1.2.15",
    "requirejs": "~2.1.11"
  },
  "devDependencies": {
    "jasmine": "~2.0.0"
  }
}
